# myfda

./: .bowerrc  .ember-cli  .gitignore  .jshintrc  Brocfile.js  Dockerfile  INSTALL.md  LICENSE  README.md  bower.json  docker-build.sh  docker-deploy.sh  karma.conf.ci.js  karma.conf.js  package.json  pom.xml
app/: index.html  router.js
app/adapters/: application.js
app/components/: autocomplete-search.js  effect-accordion.js  us-maps.js
app/controllers/: application.js  drug.js  loading.js
app/controllers/search/: loading.js  results.js
app/helpers/: effect-content-slug.js  effect-slug.js  format-date.js  progress-bar-percentage.js  to-json.js
app/models/: user.js
app/routes/: application.js  dashboard.js  drug.js  style-guide.js
app/routes/drug/: effect.js
app/routes/search/: results.js
app/styles/: app.less
app/templates/: -login-modal.hbs  about-myfda.hbs  application.hbs  dashboard.hbs  drug.hbs  loading.hbs  style-guide.hbs
app/templates/components/: autocomplete-search.hbs  effect-accordion.hbs  us-maps.hbs
app/templates/dashboards/: _authenticated.hbs  _unauthenticated.hbs
app/templates/drug/: _effects.hbs  _has-no-recalls.hbs  _has-recalls.hbs  _interactions.hbs  _recalls.hbs  effect.hbs
app/templates/drugs/: drug.hbs
app/templates/my-meds/: index.hbs  notifications.hbs
app/templates/search/: loading.hbs  results.hbs
app/views/: application.js
config/: environment.js
docker/: Dockerfile
docs/: API Documentation.md  About MyFDA.md  Budget.md  Coding Guidelines.md  Configuration Guide.md  DevOps.md  External Data Sources.md  Install Guide.md  Licensing.md  Photo Album.md  Project Management.md  Project Team.md  Quality Assurance.md  README.md  Security.md  Software Development.md  Style Guidelines.md  Technology Registry.md  User-Centered Design.md
docs/DevOps/: myfda-26-consoleText.txt  myfda-deploy-15-consoleText.txt  myfda-docker-28-consoleText.txt
docs/User-Centered Design/: Heuristic Review Summary.md  Usability Testing Summary 1.md  User Research.md
jenkins/myfda/: config.xml
jenkins/myfda-deploy/: config.xml
jenkins/myfda-docker/: config.xml
jenkins/myfda/modules/com.nicusa$myfda/: config.xml
src/main/java/com/nicusa/: HsqlDBPersistenceConfiguration.java  HttpSlurper.java  MySQLPersistenceConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  SslTomcatConnectionCustomizer.java  UiApplication.java
src/main/java/com/nicusa/assembler/: DrugAssembler.java  PortfolioAssembler.java  UserProfileAssembler.java
src/main/java/com/nicusa/controller/: DrugController.java  EnforcementController.java  EventController.java  FeedController.java  PortfolioController.java  SecurityController.java  UserProfileController.java
src/main/java/com/nicusa/converter/: DrugResourceToDomainConverter.java  PortfolioResourceToDomainConverter.java  ResourceToDomainConverter.java  UserProfileResourceToDomainConverter.java
src/main/java/com/nicusa/domain/: AdverseEffectDescription.java  Drug.java  MySqlPersistenceConfiguration.java  NotificationSetting.java  NotificationSubject.java  NotificationSubjectAttributeConverter.java  NotificationType.java  NotificationTypeAttributeConverter.java  PersistenceConfiguration.java  Portfolio.java  UserProfile.java
src/main/java/com/nicusa/resource/: AbstractResource.java  DrugResource.java  NotificationSettingResource.java  NotificationSubjectResource.java  NotificationTypeResource.java  PortfolioResource.java  UserProfileResource.java
src/main/java/com/nicusa/security/: UserProfileSignInAdapter.java
src/main/java/com/nicusa/service/: AdverseEffectService.java
src/main/java/com/nicusa/util/: AdverseEffect.java  ApiKey.java  AutocompleteFilter.java  DrugSearchComparator.java  DrugSearchResult.java  FdaSearchTermUtil.java  FieldFinder.java  HttpRestClient.java  HttpSlurper.java  NormalizeStateCode.java  SpaceConverter.java
src/main/resources/: application.properties  data.sql  schema-hsqldb.sql  schema-mysql.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: hello.js
src/main/resources/static/modules/app/: app.js  app_test.js
src/main/resources/templates/: demo.html  layout.html  signin.html
src/test/java/com/nicusa/: FeedControllerTest.java  HttpSlurperTest.java  TestConfig.java  UiApplicationTest.java  UiApplicationTests.java
src/test/java/com/nicusa/assembler/: DrugAssemblerTest.java  PortfolioAssemblerTest.java  UserProfileAssemblerTest.java
test/: pom.xml
test/src/main/groovy/com/nicusa/testing/pages/: IndexPage.groovy
test/src/main/groovy/pages/: DashboardPage.groovy  FacebookLoginPage.groovy  MyFDAPage.groovy  SearchResultsPage.groovy  SignInPage.groovy
test/src/test/groovy/com/nicusa/testing/tests/: DrugControllerTest.groovy  HelloWorldTest.groovy  UserControllerTest.groovy
test/src/test/groovy/com/nicusa/testing/tests/config/: TestConfiguration.groovy
test/src/test/groovy/com/nicusa/testing/tests/geb/: SearchTest.groovy  SignInControllerTest.groovy  SignInTest.groovy
test/src/test/groovy/com/nicusa/testing/tests/http/: DrugControllerTest.groovy  SaveADrugToAPortfolioTest.groovy  UserControllerTest.groovy
test/src/test/groovy/com/nicusa/testing/tests/rules/: ClearDatabaseBeforeAndAfterTest.groovy
tests/: index.html
tests/unit/components/: autocomplete-search-test.js  effect-accordion-test.js  us-maps-test.js
tests/unit/controllers/: dashboard-test.js  drug-test.js  loading-test.js  search-test.js
tests/unit/controllers/search/: loading-test.js  results-test.js
tests/unit/helpers/: effect-content-slug-test.js  effect-slug-test.js  find-effect-count-test.js  progress-bar-percentage-test.js  to-json-test.js
tests/unit/models/drug/: effect-test.js  recalls-test.js
tests/unit/routes/: about-myfda-test.js  drug-test.js  drugs-test.js  my-meds-test.js  style-guide-test.js
tests/unit/routes/drug/: effect-test.js
tests/unit/routes/drugs/: drug-test.js
tests/unit/routes/my-meds/: notifications-test.js
tests/unit/routes/search/: results-test.js
tests/unit/serializers/: hateos-test.js
(+36 files in other folders)
