spring.social.facebook.app-id=134844506846713
spring.social.facebook.app-secret=086b0a36bf2f54b852186d17999dcaf6
facebook.appNamespace=myfdatest
merriam.webster.key=432470b7-9bd2-4261-9611-2816b0d774cf
spring.profiles.active=hsqldb
spring.datasource.platform=hsqldb
